# RPC & Program
# RPC_URL=http://127.0.0.1:8899
RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=HJyecYPWdo8mfoXYn5qL5wuMVSZ8ysrM9n5xwNpYd3Fs

# Admin wallet（JSON 数组格式私钥，例如: [1,2,3,...]）
ADMIN_PUBKEY=
# admin wallet secret 需要时填写
ADMIN_SECRET_JSON=[]
# User wallet（JSON 数组格式私钥） 需要时填写
USER_SECRET_JSON=[]

# 商户 wallet. 需要时填写
MERCHANT_SECRET_JSON=[]
MERCHANT_PUBKEY=

# token mint, usdt或者usdc或者其他任何token的地址 DCDpBz2wzXpX4rD1F7o9jfxnzGEJ4AsP4TgDaaVi6ude是自己发行的测试token
MINT_PUBKEY=DCDpBz2wzXpX4rD1F7o9jfxnzGEJ4AsP4TgDaaVi6ude 

# Campaign / Quest / Mint, 可以用 yarn merchant:vault:auth生成
QUEST_ID=1
QUEST_PUBKEY=
VAULT_AUTHORITY=
VAULT=

# quest init message ，
START_AT=1759114604
END_AT=1759118204
TOTAL_AMOUNT=100000000000000
# Bitmap shard
SHARD_ID=0
# 根据以上信息由  yarn admin:sign 生成
MESSAGE_BASE58=
SIGNATURE_BASE58=


# Merkle root, yarn admin:gen-merkle
MERKLE_ROOT_HEX=
USER_COUNT=10000

# Funding / Closing
# token sent to when admin close quest，可以不指定，不指定时未领取空投回到商户ATA
DESTINATION_ATA=

# User claim params（来自后端）yarn admin:gen-merkle 生成，取对应用户的值，测试时需要自行替换
INDEX=4
AMOUNT=1000000000
# proof 节点数组（每个为 32 字节 hex 字符串），例如:["ab12...","cd34..."]
PROOF_JSON=["ed261eec45e2a02b33efc9b745ab7fdafc4ba7f92b599c1b5723f48dafd40b76","512d72abb5defca4a29a7cc9f43c6bab1b284e4fb498de0332b56e645afd296c","5b1406fffc677d25d238942916283244e4e21e262eeec479375635b560ca87b5"]
